---
name: Alien Infection
image: /images/games/Alien-Infection.jpg
imageAlt: Alien Infection
tag: escapeFreeroaming
youtubeLink: xRMETePbGU8
tags:
  - escapeFreeroaming
  - Multiplayer
  - Puzzle
  - escapeGame
  - Aventure
editeur: VR CAVE
players: 2 à 6
duration: "60"
---
Des événements étranges ont été signalés autour de la forêt locale, et votre équipe de pompiers a été appelée pour enquêter.

Ces histoires ne sont-elles que des contes, ou y a-t-il vraiment quelque chose là-bas ?

Prenez le contrôle d’une technologie terrifiante et surnaturelle et échappez à la soucoupe volante avant que l’Infection Alien ne se propage et vous revendique comme ses prochaines victimes.
