---
name: Aqualia
image: /images/games/aqualia.jpg
imageAlt: Aqualia
tag: jeuxVR
youtubeLink: cyIqJnmEayU
tags:
  - Aventure
  - Pour enfant
  - Relaxant
editeur: octopod
players: 1 à 6
duration: "30"
---
Plongez dans une aventure sous-marine immersive avec Aqualia, une expérience VR coopérative captivante. Explorez les fonds marins colorés, découvrez des trésors cachés et collaborez avec votre équipe pour ouvrir des coffres mystérieux. Parfait pour les familles, les groupes d'amis ou les novices en réalité virtuelle, Aqualia offre une expérience accessible et ludique.
