---
name: Arctic Olympics
image: /images/games/Arctic-Olympics.jpg
imageAlt: Arctic Olympics
tag: freeroaming
youtubeLink: 8B1oWVKRUws
tags:
  - Pour enfant
  - Multiplayer
  - Tir
  - Arcade
  - Shooters
  - Co-opération
editeur: vex
players: 2 à 6
duration: "30"
---
Entrez dans le défi exaltant, où vous vous tiendrez sur une banquise à la dérive, armé d'un lanceur de boules de neige et entouré de cibles dynamiques et mouvantes. Vivez l'expérience d'un jeu VR en liberté, agrémenté d'effets spéciaux et de gadgets cachés conçus pour améliorer votre score.
Participez à cette aventure interactive entre amis ou en famille, idéale pour des groupes à partir de 7 ans. Que vous soyez un joueur occasionnel ou un compétiteur acharné, Arctic Olympics offre une confrontation rapide et enneigée qui promet du plaisir et de l'excitation sans fin pour tous les âges !
