---
name: B-Block Breakout
image: /images/games/b-block-breakout.jpg
imageAlt: B-Block Breakout
tag: escapeFreeroaming
youtubeLink: JVaYw1ZSPMo
tags:
  - Multiplayer
  - escapeFreeroaming
  - escapeGame
  - freeroaming
editeur: vex
players: 2 à 6
duration: "60"
---
Évadez-vous de la prison la plus redoutée avec B-Block Breakout! Incarnez une bande de vauriens enfermés dans le tristement célèbre Bloc B. Votre mission : déjouer les énigmes et obstacles de la prison pour retrouver la liberté. Ce jeu d'évasion en réalité virtuelle vous plonge dans une aventure immersive en vue à la première personne, où jusqu'à quatre joueurs peuvent collaborer pour s'échapper. Explorez des cellules lugubres, des couloirs sinueux et des salles de garde, tout en mettant à l'épreuve votre esprit d'équipe et votre ingéniosité. Avec une durée d'environ 60 minutes, B-Block Breakout est l'expérience idéale pour les amateurs de défis captivants et de sensations fortes.
