---
name: Chernobyl
image: /images/games/chernobyl.jpg
imageAlt: Chernobyl
tag: escapeGame
youtubeLink: dMQHX-zbY5Q
tags:
  - escapeGame
  - Action
  - Multiplayer
  - Aventure
  - A partir de 1 personne
editeur: arvi
players: 1 à 6
duration: "60"
---
Si seulement nous pouvions changer le passé, ou être témoins des événements qui ont changé le monde... Est-il possible de modifier le destin ? Voyagez dans le temps et découvrez si vous pouvez changer une situation pour laquelle, semble-t-il, il n'existe aucune échappatoire. Que s'est-il passé la nuit de l'accident ? Que s'est-il passé ensuite ? Trouvez des réponses à ces questions restées sans réponse jusqu'à présent. La ville fantôme de Tchernobyl peut vous raconter son histoire... Une histoire qui a coûté des vies. Une catastrophe qui nous touche encore aujourd'hui...
