---
name: Christmas
image: /images/games/christmas.jpg
imageAlt: Christmas
tag: escapeGame
youtubeLink: Ziyq-kwdBug
tags:
  - Pour enfant
  - Aventure
  - Multiplayer
  - escapeGame
  - A partir de 1 personne
editeur: arvi
players: 1 à 6
duration: "60"
---
Noël est menacé ! Le Père Noël a été pris dans un blizzard ; il a perdu tous les cadeaux et ne retrouve pas le chemin du retour... Vous seul pouvez sauver Noël. Pour aider le Père Noël à retrouver sa maison, vous devez illuminer le plus grand sapin de Noël de la forêt. Mais auparavant, vous devrez vous rendre à l'endroit où vit le Père Noël au pôle Nord et tout remettre en ordre. Découvrez pourquoi les elfes magiques ne veulent pas travailler et pourquoi les cadeaux ne sont pas distribués aux enfants. Et avec le meilleur renne du Père Noël, dépêchez-vous de faire redonner vie au premier sapin de Noël
