---
name: Cops VS Robbers
image: /images/games/Cops-VS-Robbers.jpg
imageAlt: Cops VS Robbers
tag: freeroaming
youtubeLink: 6OhDn1oT66g
tags:
  - freeroaming
  - Arcade
  - Tir
  - Shooters
  - PVP
  - Multiplayer
editeur: vex
players: 2 à 6
duration: "30"
---
Plongez dans des braquages VR palpitants où vous pouvez choisir d'être un policier ou un voleur dans un scénario de braquage de banque intense ! Testez vos compétences et votre stratégie en vous défendant ou en déjouant l'équipe adverse dans une action JcJ palpitante.

Vous n'aimez pas les combats en tête-à-tête ? Essayez le mode aventure, où vous incarnez un détective sur la piste de voleurs rusés. Déjouez les pièges et les énigmes pour découvrir la vérité et sauver la situation. L'excitation ne s'arrête jamais dans cette expérience VR immersive et pleine d'enjeux !
