---
name: Cyberscape
image: /images/games/CYBERSCAPE.jpg
imageAlt: Cyberscape
tag: escapeFreeroaming
youtubeLink: 9tFS7KmLjR0
tags:
  - escapeFreeroaming
  - Multiplayer
  - Co-opération
  - Futuriste
  - Puzzle
editeur: VR CAVE
players: 2 à 6
duration: "60"
---
Bienvenue à votre premier jour chez SRF : le leader mondial de la technologie de pointe. Mais avant même que l’orientation ne commence, le désastre frappe — le serveur principal de l’entreprise est attaqué par un virus puissant qui se propage rapidement.


Sans perdre de temps, vous et votre équipe êtes envoyés à l’intérieur du noyau numérique pour traquer le code malveillant et restaurer la stabilité du système. Naviguer dans les tunnels de données corrompues, déjouer les programmes malveillants et neutraliser l’infection avant que tout le réseau ne s’effondre.

C’est une mission à enjeux élevés dans un monde où la logique combat le chaos.
