---
name: Cyberpunk
image: /images/games/cyberpunk.jpg
imageAlt: Cyberpunk
tag: escapeGame
youtubeLink: NL4LrtEKsFU
tags:
  - Futuriste
  - Multiplayer
  - escapeGame
  - Aventure
editeur: arvi
players: 2 à 6
duration: "60"
---
Nous sommes au début du 22ème siècle. La société s'est effondrée dans un contexte de progrès technologique rapide. Les gens transforment leur propre corps en profondeur. Les entreprises se disputent les données, qui sont devenues le bien le plus précieux sur le marché. Votre groupe, composé de cyborgs dotés de compétences spéciales, a décidé de voler quelques données rares dans les archives d'une société influente. En infiltrant le complexe sans être repéré, vous devez vous rendre aux archives et télécharger la mémoire de la pile. Mais cela ne sera pas facile.
