---
name: Cyber Clash
image: /images/games/Cyber-Clash.jpg
imageAlt: Cyber Clash
tag: freeroaming
youtubeLink: sDgHoIiTWDc
tags:
  - Arcade
  - Multiplayer
  - Tir
  - PVP
  - Shooters
editeur: vex
players: 2 à 6
duration: "30"
---
Prenez vos blasters, tirez sur vos adversaires et grimpez les échelons dans ce jeu de tir compétitif.

Explorez des environnements massifs couvrant différents thèmes. Découvrez une station spatiale, un temple antique ou une baie de pirates...

Utilisez l'environnement à votre avantage, trouvez des bonus et de nouvelles armes. Affrontez d'autres joueurs dans plusieurs parties et devenez le champion de l'arène.
