---
name: Darkensum
image: /images/games/darkensum.jpg
imageAlt: Darkensum
tag: jeuxVR
youtubeLink: 7oD0-GGdiOY
tags:
  - Multiplayer
  - A partir de 1 personne
  - escapeGame
  - Horreur
editeur: ldlc
players: 1 à 4
duration: "30"
---
Vous n'aimez pas prendre l'ascenseur ? Vous allez pourtant l'adorer ! Son petit « ding » familier, et surtout ses portes rassurantes vous protégeant des agressions extérieures... Vous voilà perdu dans un dédale d'étages aussi inquiétants les uns que les autres... et tout ce que vous voulez, c'est retrouver la sortie ! Mais arriverez-vous à vous libérer de cet étrange cauchemar et à éviter la créature monstrueuse qui hante les couloirs... ?!
