---
name: Depths of Osiris
image: /images/games/Depths-of-Osiris.jpg
imageAlt: Depths of Osiris
tag: escapeFreeroaming
youtubeLink: m3l5JAsbx7s
tags:
  - escapeFreeroaming
  - Multiplayer
  - Cinématique
  - Fantastique
  - Co-opération
editeur: VR CAVE
players: 2 à 6
duration: "60"
---
Bienvenue sur la plateforme de haute mer Oceanus 5, qui a enfin découvert le temple perdu d’Osiris. Maintenant, c’est à vous et votre équipe de spécialistes d’accéder au temple et de récupérer l’artefact légendaire à l’intérieur. Peux-tu le faire avant que ton oxygène ne s’épuise ?

Une salle d’évasion en réalité virtuelle sous-marine qui permet aux joueurs de résoudre des énigmes anciennes, de repousser les requins et d’essayer de s’en sortir vivants !
