---
name: Dragon Fall
image: /images/games/dragon-fall.jpg
imageAlt: Dragon Fall
tag: freeroaming
difficulty: 2
youtubeLink: VywvXiKbVkk
tags:
  - Tir
  - Médiéval
editeur: vex
players: 2 à 6
duration: 30 min
age: 7+
---
Entrez dans un monde médiéval fantastique où dragons, magie et pièges vous attendent à chaque tournant. Dans DragonFall, vous et votre équipe devrez explorer une forteresse mystérieuse, résoudre des énigmes, affronter des créatures légendaires et vaincre le puissant dragon qui menace le royaume. Une expérience coopérative intense, immersive et pleine de rebondissements – idéale pour les amateurs d’aventure et de sensations fortes en réalité virtuelle.
