---
name: Dragon Tower
image: /images/games/Dragon-Tower.jpg
imageAlt: Dragon Tower
tag: escapeFreeroaming
youtubeLink: 8KmM_2qjYsU
tags:
  - escapeFreeroaming
  - Multiplayer
  - Puzzle
  - Médiéval
  - Aventure
editeur: VR CAVE
players: 2 à 6
duration: "60"
---
Des dragons effrayants volent vers la Tour du Dragon pour satisfaire une fois de plus leur faim avec de nouveaux sacrifices. Et le sacrifice de cette année est... toi ! Pouvez-vous et vos compagnons de voyage échapper à la tour avant de devenir les dragons lors du prochain repas ?

Évadez-vous de prison, enquêtez dans un laboratoire d’alchimie et échappez à une mort certaine dans ce défi passionnant en réalité virtuelle !
