---
name: Dream Hackers 3
image: /images/games/dream-hackers-3.jpg
imageAlt: Dream Hackers 3
tag: escapeGame
youtubeLink: yXuRFCrNXVk
tags:
  - Cinématique
  - Aventure
  - Multiplayer
  - Co-opération
  - Action
  - A partir de 1 personne
editeur: arvi
players: 1 à 6
duration: 60 min
---
Devenez un Dream Hacker en utilisant la "Machine Onirique" pour infiltrer les rêves collectifs. Vous irez toujours plus profondément vers des royaumes inexplorés, où dangers et découvertes s'entremêlent. Mais attention : parmi les merveilles de ces mystérieux mondes se cachent de terribles cauchemars, prêts à stopper les intrus. Quatres missions, chacune représentant un défi plus grand que la précédente. 🔵 Partie une : Le Livre des Souvenirs Votre voyage commence avec la recherche du Livre des Souvenirs, un ancien artefact caché au plus profond de l'inconscient collectif. Cette relique contient la clé pour débloquer des couches plus profondes du monde des rêves. 🔴 Partie deux : La Prison des Anciens Avec le Livre des Souvenirs en votre possession, vous vous aventurez à la lisière du monde des rêves, en quête de la source des cauchemars. Un affrontement épique vous attend avec les forces primordiales de cette ténébreuse prison. 🟡 Partie trois : Le Complot des Tisseurs Des indices trouvés dans la prison vous emmènent à Somnos, la cité forgée par les rêves, maison des Tisseurs - de mystérieuses entitées qui façonnent les rêves. Dans cette métropole surréelle, vous lèverez le voile sur leurs complots et découvrirez de troublantes vérités sur le monde des rêves. 🟢 Partie quatre : L'Énigme du Dieu Dormant Le monde des rêves refuse de vous laisser partir. Il tisse des défis qui bloquent votre chemin jusqu'à la réalité, menaçant de vous piéger dans son étreinte éternelle. Le monde des rêves vous appelle. Plongez dans le rêve... et affronter l'inconnu.
