---
name: Elven Assasin
image: /images/games/elven-assasin.jpg
imageAlt: Elven Assasin
tag: jeuxVR
youtubeLink: o3GLK2Wsipk
tags:
  - Multiplayer
  - Tir
  - Arcade
  - Shooters
editeur: arvi
players: 2 à 6
duration: "30"
---
Devrais-je m'inscrire ? Y a-t-il quelque chose de plus épique que de massacrer des hordes d'orques à l'arc en réalité virtuelle ? Si rien ne vous vient à l'esprit, vous devriez probablement essayer ceci. Si vous vous disiez : « Bien sûr, les massacrer avec mes amis en ligne en mode coopératif ! », alors c'est une question de destin. Devenez un assassin elfique. Prenez un arc et tuez des centaines d'orques de différents types qui veulent pénétrer dans la ville elfique et la détruire. En tant qu'assassin elfique, vous réaliserez des tirs spectaculaires, comme des tirs à la tête à longue distance, ou vous enverrez des flèches mortelles à travers les fenêtres. Tout cela pour conquérir les classements mondiaux des autres assassins elfiques. Du gâteau alors ? Pas vraiment. C'est un véritable assaut d'orques. Les orques courent vite, ce qui rend le jeu plus compétitif. Ils s'introduisent dans les maisons pour se cacher de vos flèches, et lorsqu'ils sont furieux, leur hache massive est lancée pour vous éclabousser la tête. Assassin United. Deux, trois ou quatre assassins peuvent s'unir pour défendre la ville. Utilisez judicieusement les quatre emplacements de tir à l'arc disponibles pour survivre le plus longtemps possible. Vous pouvez choisir l'un des serveurs publics, qui sollicite votre soutien, ou décider de défendre le château uniquement avec vos frères sur le serveur privé. Match à mort JcJ. Pour ceux qui préfèrent se mesurer à d'autres joueurs en ligne en mode compétitif, le Match à mort JcJ a été introduit. Mais soyez prudent avec celui-ci, car des archers extrêmement talentueux vous attendent. Parcs et salles d'arcade VR. Si vous êtes propriétaire d'un parc VR, rendez-vous sur : https://elven-assassin.com/commercial-license.html Informations complémentaires. Le jeu a été créé de A à Z pour une expérience de réalité virtuelle à l'échelle d'une pièce. Avertissement : Ce jeu n'est associé à aucun autre film, jeu ou livre fantastique. Toute ressemblance serait purement fortuite.
