---
name: Escape The Worlds
image: /images/games/escape-the-worlds.jpg
imageAlt: Escape The Worlds
tag: escapeGame
difficulty: 4
youtubeLink: cr8RWDpllZs
tags:
  - escapeGame
  - Multi Univers
  - Multiplayer
  - Exploration
  - Puzzle
  - Aventure
  - Co-opération
editeur: arvi
players: 2 à 6
duration: "60"
age: 7+
---
Vous venez d'hériter d'une vieille maison et vous décidez d'aller la visiter avec vos amis. Les vieux meubles laissés à l'abandon sont couverts d'un voile gris de poussière. Le temps semblait s'être arrêté. Sur le point de partir, vous remarquez des escaliers menant à un grenier. Peu convaincus d'y trouver quelque chose d'intéressant, vous montez les marches et découvrez une porte neuve. Elle contrastait à côté des murs délavés et des objets poussiéreux, comme si elle venait d'être installée. Vous retenez votre souffle et décidez d'ouvrir la porte pour découvrir ce qui vous attend derrière. Personne ne s'attendait à ce qui allait suivre... Le souffle court, des palpitations, vous n'en croyez pas vos yeux. Un monde nouveau. Une fois que vous retrouvez votre calme et reprenez vos esprits, vous commencez à chercher une sortie. Sur votre parcours vous rencontrez d'autres portes blanches, mais pour les ouvrir, il sera nécessaire de découvrir les secrets de ce monde fantastique. Le chemin vers la sortie sera semé d'embûches. C'est uniquement en coopérant que vous pourrez surmonter les épreuves et retourner au grenier où tout a commencé. Êtes-vous prêts à relever le défi et à découvrir les secrets que cache cette mystérieuse porte? Ressentez l'adrénaline et embarquez dans une aventure où chaque pas vous mènera à de nouveaux puzzles et découvertes!
