---
name: Hospital of Horror
image: /images/games/Hospital-of-Horror.jpg
imageAlt: Hospital of Horror
tag: escapeFreeroaming
youtubeLink: KPVqnOV8DOE
tags:
  - escapeFreeroaming
  - Cinématique
  - Multiplayer
  - Horreur
editeur: VR CAVE
players: 2 à 6
duration: "60"
---
Parcourez les couloirs d’un hôpital abandonné — mais attention, vous ne savez jamais ce qu’il y a au coin de la rue. Grâce à la puissance de la réalité virtuelle, tout est possible.

Hospital of Horror est une expérience de maison hantée destinée à un public plus âgé.
