---
name: House Of Fear
image: /images/games/house-of-fear.jpg
imageAlt: House Of Fear
tag: escapeGame
youtubeLink: UwrZJ_aG1gE
tags:
  - Horreur
  - escapeGame
  - Multiplayer
  - Aventure
  - A partir de 1 personne
editeur: arvi
players: 1 à 4
duration: "60"
---
La maison de la peur. La nuit. Une cabane abandonnée et délabrée dans les bois. Des toiles d'araignée dans les coins, de la poussière sur le sol, des meubles délabrés et.... pas une âme qui vive. D'après ce que l'on voit, la maison a été abandonnée depuis longtemps, mais est-ce vraiment le cas? Vous essayez de comprendre ce qui se passe ici, mais vous n'avez qu'une seule certitude : cette maison ne vous permettra pas de vous en sortir si facilement. En regardant autour de vous, vous voyez que les portes et les fenêtres sont fermées, qu'il n'y a pas d'électricité et que le vacillement de la bougie est à peine suffisant pour éclairer la pièce encombrée. Vous vous rendez compte avec horreur que vous êtes pris dans un piège. La silhouette d'une personne apparaît par intermittence dans la faible lueur de la bougie...
