---
name: House of Fear - Cursed Soul
image: /images/games/house-of-fear-cursed-soul.jpg
imageAlt: House of Fear - Cursed Soul
tag: escapeGame
youtubeLink: hBzLKe4pn7U
tags:
  - Multiplayer
  - escapeGame
  - Aventure
  - Horreur
  - A partir de 1 personne
editeur: arvi
players: 1 à 4
duration: "60"
---
Une maison avec une atmosphère asphyxiante… les lumières clignotent et des bruits intimidants émanent des murs, mais il n'y a personne à l'intérieur. Des chuchotements inquiétants. Soudainement, des cris de rage. Des ombres se déplacent dans les ténèbres. Ce sont les ténèbres de l'inconnu absolu. Plus vous fouillez l'histoire de La Maison, plus La Maison s'insinue dans votre âme. Les morts ont besoin des vivants. Ils ont besoin de vous. Un meurtre mystérieux et brutal a choqué les habitants de la localité. On raconte qu'une nuit des occultistes ont tué toute la famille qui vivait dans la maison et ont jeté un sort sur ses âmes en les emprisonnant pour toujours dans ses murs. Parviendrez-vous à percer ce mystère ? Êtes-vous vraiment prêt à explorer chaque coin et recoin de cet endroit...
