---
name: Hunter VR
image: /images/games/Hunter-VR.jpg
imageAlt: Hunter VR
tag: freeroaming
youtubeLink: n0uhccvPNBA
tags:
  - Relaxant
  - Multiplayer
  - Cinématique
  - Shooters
  - Tir
editeur: vex
players: 1 à 6
duration: "10"
---
Plongez dans des environnements époustouflants comme des canyons américains, des forêts denses et des paysages enneigés, et testez vos réflexes et votre précision dans un défi de chasse immersif.

Choisissez entre un fusil de chasse ou un arc et visez des scores élevés en touchant les bonnes cibles. Mais attention ! Certains animaux vous coûteront des points, et les règles changent à chaque tour, rendant le jeu original et imprévisible.

Hunter VR apporte le frisson des jeux de tir d'arcade classiques dans le monde de la réalité virtuelle, offrant une expérience passionnante et dynamique parfait pour les amis à la recherche de plaisir et de défi.
