---
name: Huxley
image: /images/games/huxley.jpg
imageAlt: Huxley
tag: escapeGame
youtubeLink: f8XTBQcFcmw
tags:
  - escapeGame
  - Multiplayer
  - Cinématique
editeur: ubisoft
players: 2 à 4
duration: "60"
---
Nous sommes en 3007, il n'y a plus aucune trace de vie sur Terre. Vous faites partie des derniers survivants de la race humaine et travaillez sur une base spatiale. Le monde, tel que vous le connaissez, a disparu. L'humanité a été remplacée par des machines. Tout ce dont vous avez besoin pour réussir se trouve au sein de votre équipe : de l'adrénaline, un esprit de combat et un désir de gagner. Avez-vous ce qu'il faut pour sauver le monde ? Alors, qu'attendez-vous ? L'heure tourne !
