---
name: Insanity The  Haunting
image: /images/games/Insanity-The-Haunting.jpg
imageAlt: Insanity The  Haunting
tag: freeroaming
youtubeLink: -g-qWIZGLPs
tags:
  - Cinématique
editeur: vex
players: 1 à 6
duration: "30"
---
Le Dr Nikolov a perdu sa femme dans un terrible accident. Sa fille unique, Maureen, a été témoin de la tragédie et n'a plus jamais été la même. Nikolov s'est détourné de la médecine pour se tourner vers quelque chose de bien plus sombre. Une nuit fatidique, il accomplit un rituel pour invoquer une puissante entité, espérant qu'elle sauverait Maureen. Mais quelque chose a mal tourné...

L'asile fut consumé dans le sang et les ténèbres, et personne n'en entendit plus jamais parler.
