---
name: Jolly Island
image: /images/games/jolly-island.jpg
imageAlt: Jolly Island
tag: jeuxVR
youtubeLink: 0ioCokL4Flc
tags:
  - A partir de 1 personne
  - jeuxVR
  - Co-opération
  - Aventure
  - Exploration
editeur: ldlc
players: 1 à 6
duration: "30"
---
Jolly Island est un jeu familial de récolte de ressources. Il se veut amusant, coloré et surtout coopératif, dans un cadre exotique et enchanté. Les joueurs sont des matelots échoués sur une plage qui font la connaissance de Rackham, un pirate fantôme, et de son fidèle toucan Jolly. Grâce à l'aide de ces derniers, les joueurs doivent trouver du bois et du fer pour permettre au capitaine pirate de reconstruire leur bateau avant que les volcans de l'île ne se réveillent totalement. Entre promenade, récolte, exploration et course au trésor, le jeu s'adapte selon l'envie des joueurs.
