---
name: Jumpers VR
image: /images/games/jumpers-vr.jpg
imageAlt: Jumpers VR
tag: escapeGame
youtubeLink: CuDKuPqOEOw
tags:
  - Cinématique
  - jeuxVR
  - escapeGame
  - Action
editeur: ubisoft
players: 2 à 4
duration: "60"
---
L'agence « Unravel Corp » spécialisée dans les phénomènes inexpliqués est à la recherche de nouveaux agents confirmés pour une mission à hauts risques. Les radars ont détecté une onde inconnue venant d'un artefact vieux de 5 000 ans, selon les estimations. Il a été localisé en dessous d'une mine désaffectée non répertoriée au Mexique. L'agence détient un laboratoire secret dans lequel elle a mis au point une machine à téléportation pour vous rendre à des endroits inaccessibles par l'homme.
