---
name: Jungle Quest
image: /images/games/jungle-quest.jpg
imageAlt: Jungle Quest
tag: escapeGame
youtubeLink: 14z99h-TDgI
tags:
  - Multiplayer
  - escapeGame
  - Action
  - Aventure
editeur: arvi
players: 2 à 6
duration: "60"
---
Au cours d'une promenade dans un parc, vous trouvez un portail menant vers un univers mystérieux. Un incroyable sanctuaire peuplé d'animaux apparaît sous vos yeux. Mais comment faire pour rentrer chez vous ? Vous allez d'abord devoir résoudre une série d'énigmes et explorer le monde mystérieux des îles volantes.
