---
name: Kitchen Panic !
image: /images/games/kitchen-panic.jpg
imageAlt: Kitchen Panic !
tag: freeroaming
youtubeLink: Xbe8UqWhnxg
tags:
  - Pour enfant
  - Multiplayer
  - Arcade
  - Co-opération
  - freeroaming
editeur: vex
players: 1 à 6
duration: "30"
---
Votre objectif est de satisfaire les ventres de nos clients affamés dans le temps imparti. Leurs commandes apparaîtront sur les écrans bleus accrochés au mur. Sur une commande vous pouvez voir les ingrédients de la recette et le temps restant avant que le client ne s'en aille. Suivez la recette en combinant les ingrédients sur une assiette, puis servez-la sur le passe-plat avant que le client ne parte !
