---
name: Kraken Island
image: /images/games/kraken-island.jpg
imageAlt: Kraken Island
tag: freeroaming
youtubeLink: sbxA_AG01ns
tags:
  - Multiplayer
  - Tir
  - Shooters
  - Co-opération
  - Aventure
editeur: vex
players: 1 à 6
duration: "30"
---
Votre objectif est de défendre la plage contre les vagues de squelettes maudits qui arrivent vers vous. Tirez sur eux pour rester en vie et visez les trésors qu'ils laissent derrière eux pour améliorer vos armes. Survivez aussi longtemps que possible.
