---
name: LaserBots
image: /images/games/LaserBots.jpg
imageAlt: LaserBots
tag: freeroaming
youtubeLink: XNkRfg0an7M
tags:
  - escapeFreeroaming
  - Multiplayer
  - Arcade
  - Fantastique
  - Futuriste
editeur: VR CAVE
players: 2 à 6
duration: "60"
---
Des robots déchaînés ont abattu votre vaisseau du ciel, et le prochain navire est à 10 minutes ! Défléchissez les lasers avec vos épées et boucliers laser, collectez des cristaux pour alimenter votre canon laser géant, et faites exploser des robots pour survivre jusqu’à ce que le navire arrive !

Ce jeu d’action-puzzle en réalité virtuelle engage les gens de tous âges et défis avec une difficulté croissante pour garder l’expérience fraîche.
