---
name: Les Schtroumpfs
image: /images/games/les-schtroumpfs.jpg
imageAlt: Les Schtroumpfs
tag: freeroaming
youtubeLink: Sm3UAdZibkc
tags:
  - Tir
  - Pour enfant
  - Shooters
  - Co-opération
  - freeroaming
editeur: vex
players: 1 à 6
duration: "30"
---
Plongez dans des décors enchanteurs et vivez une aventure palpitante à travers plusieurs niveaux remplis d'action. Votre mission ? Viser, tirer et esquiver les attaques tout en collectant des bonus pour améliorer vos capacités. Grâce à un gameplay interactif et intuitif, le jeu met l'accent sur la coopération et le travail d'équipe, offrant une expérience parfaite pour les groupes d'amis ou les familles.
