---
name: Lunarscape
image: /images/games/lunarscape.jpg
imageAlt: Lunarscape
tag: freeroaming
youtubeLink: _Hck1gIyci0
tags:
  - Relaxant
  - Cinématique
  - Futuriste
  - Exploration
  - freeroaming
editeur: vex
players: 1 à 6
duration: "30"
---
Lunarscape est un escape game en réalité virtuelle qui vous plonge dans une mission d'enquête sur la Lune. Après plusieurs jours sans nouvelles de la base lunaire 42, vous et votre équipe êtes envoyés pour découvrir ce qui s'y est passé. Vous devrez explorer les installations, résoudre des énigmes et collaborer étroitement avec vos coéquipiers pour mener à bien votre mission. Le jeu est conçu pour 2 à 4 joueurs, avec une durée d'environ 30 minutes et un niveau de difficulté considéré comme facile.
