---
name: Manor of Escape
image: /images/games/Manor-of-escape.jpg
imageAlt: Manor of Escape
tag: escapeFreeroaming
youtubeLink: ZIaZd0bEp2E
tags:
  - escapeFreeroaming
  - Multiplayer
  - Co-opération
  - Horreur
editeur: VR CAVE
players: 2 à 6
duration: "60"
---
Le comte fou Malum a mené des expériences maléfiques avec des créatures dangereuses dans son manoir effrayant. C’est à toi de rentrer, d’enquêter — et de sortir vivant.

Rempli de casse-têtes et d’actions exaltantes uniquement possibles en réalité virtuelle, Manor of Escape repousse les limites des expériences d’évasion immersives, palpitantes et sur le thème de l’horreur.
