---
name: Mansion of Death
image: /images/games/Mansion-of-Death.jpg
imageAlt: Mansion of Death
tag: escapeFreeroaming
youtubeLink: Z_rWPx_myz4
tags:
  - escapeFreeroaming
  - Multiplayer
  - Puzzle
  - Cinématique
  - Horreur
  - Action
editeur: vex
players: 2 à 6
duration: "60"
---
Chaque recoin du manoir recèle un nouveau mystère. Les joueurs doivent communiquer, explorer et réfléchir vite pour s'échapper avant la fin du temps imparti. Avec son décor immersif et son atmosphère pleine de suspense, Mansion of Death offre un mélange unique de horreur et des défis stimulants.
