---
name: Medusa Gate
image: /images/games/medusa-gate.jpg
imageAlt: Medusa Gate
tag: escapeGame
youtubeLink: 33M2qq5ikTk
tags:
  - Multiplayer
  - Cinématique
  - Fantastique
  - Aventure
editeur: ubisoft
players: 2 à 4
duration: "60"
---
Bienvenue dans l’Animus.
Grèce, 445 av. J.-C., à une époque de philosophes éloquents, de dieux impitoyables et d’oracles promettant la mort. Quelque part sur la péninsule du Péloponnèse, dans une vaste grotte côtière de la mer Égée, un ancien artefact a été caché. Il pourrait s’agir du légendaire navire des Argonautes…
À l’aide du programme de simulation de l’Animus et de notre base de données de mémoires génétiques enregistrées, nous allons vous renvoyer en Grèce. Trouvez le navire, s’il existe…
