---
name: Mission Z
image: /images/games/mission-z.jpg
imageAlt: Mission Z
tag: freeroaming
youtubeLink: 2kp62gfrwZc
tags:
  - freeroaming
  - Multiplayer
  - Tir
  - Co-opération
editeur: vex
players: 1 à 6
duration: "30"
---
Entrez avec votre équipe dans ce manoir infesté de zombies et tentez de survivre à la MISSION Z... Lord Grave ne verra pas votre présence dans sa maison d'un bon œil et lâchera rapidement ses créatures sur votre équipe.

Vous devrez vous réfugier et fuir, parfois en prenant des ascenseurs vers des destinations inconnues...

Une combinaison d'excellentes capacités de visée, de coopération et de déduction sera nécessaire pour venir à bout de ces hôtes peu commodes... Pouvez-vous compter sur vos amis ? Découvrez-le dans ce jeu de tir VR sur les zombies.
