---
name: Mission Sigma
image: /images/games/mission-sigma.jpg
imageAlt: Mission Sigma
tag: escapeGame
youtubeLink: xMtjALW6U2A
tags:
  - Multiplayer
  - escapeGame
editeur: arvi
players: 2 à 6
duration: "60"
---
Les services secrets ont localisé et neutralisé un terroriste connu qui se cache dans un quartier défavorisé de la ville depuis dix ans. Voilà pour la bonne nouvelle. Il s'avère que le maniaque a installé sur le toit d'une tour abandonnée une ogive nucléaire avec un minuteur. Le bâtiment lui-même a été transformé en une tour parsemée de pièges et d'obstacles complexes. Vous avez été recommandé comme spécialiste de ces casse-têtes, et les services secrets vous ont aidé à infiltrer la cour. La suite dépendra de vous. Saurez-vous déjouer tous les pièges et éviter une attaque nucléaire ?
