---
name: Mission Z 2
image: /images/games/mission-z-2.jpg
imageAlt: Mission Z 2
tag: freeroaming
youtubeLink: uuWdxelZ7PM
tags:
  - Multiplayer
  - Tir
  - Co-opération
  - freeroaming
  - Action
editeur: vex
players: 1 à 6
duration: "30"
---
Lord Grave n'en a pas fini et VEX Corp a besoin de votre aide pour l'arrêter une fois de plus. De nouvelles informations semblent indiquer la présence d'une mine cachée sous son manoir.

Explorez de nouveaux environnements, résolvez des énigmes et escortez une bombe plus profondément dans la mine. Comme vous vous en doutez, les créations de Lord Grave n'apprécieront pas votre visite et vous devrez survivre face à des hordes d'entre eux.

Embarquez dans un train fou et survivez au plus grand défi de Lord Grave dans Mission Z II, notre meilleur jeu de freeroaming sur les zombies.
