---
name: Ninja Trials
image: /images/games/Ninja-trials.jpg
imageAlt: Ninja Trials
tag: escapeFreeroaming
youtubeLink: g1tQ8wudc1g
tags:
  - escapeFreeroaming
  - Multiplayer
  - Cinématique
  - Fantastique
editeur: VR CAVE
players: 2 à 6
duration: "60"
---
Ce soir, vous devenez de vrais ninjas. 

Mais ce ne sera pas facile. Votre maître vous a donné trois tâches à accomplir : les épreuves de combat, de furtivité et d’esprit. Ce n’est qu’en maîtrisant les compétences dont vous avez besoin pour les battre que vous serez enfin prêt à lui faire face et à prouver votre valeur.

Ninja Trials est un jeu d’évasion familial offrant du plaisir et des défis pour tous les âges.
