---
name: Party Playland
image: /images/games/partyplayland.jpg
imageAlt: Party Playland
tag: freeroaming
youtubeLink: ftYu2z78Z0M
tags:
  - Pour enfant
  - Puzzle
  - Arcade
  - Action
editeur: vex
players: 1 à 6
duration: "30"
---
Plongez dans Party Playland, un monde de réalité virtuelle ultra-coloré et totalement déjanté, conçu pour faire vivre aux joueurs une expérience multijoueur inédite où fun, fous rires et compétition sont au rendez-vous. Imaginé comme un gigantesque terrain de jeu virtuel, Party Playland s’adresse à tous les publics, des plus jeunes aux adultes, en offrant une aventure sociale, rythmée et totalement immersive dans un univers cartoon digne des plus grands jeux de fête comme Fall Guys.
