---
name: Pirates Plague
image: /images/games/Pirate-Plague.jpg
imageAlt: Pirates Plague
tag: escapeFreeroaming
youtubeLink: 9BYEp89w_j8
tags:
  - escapeFreeroaming
  - Cinématique
  - Puzzle
  - Fantastique
  - Co-opération
editeur: VR CAVE
players: 2 à 6
duration: "60"
---
Toi et ton équipage de pirates avez été victimes d’une malédiction et transformés en hommes-poissons ! La seule guérison est enfermée profondément dans un temple insulaire — mais le temps presse.

Notre jeu en VR le plus ambitieux à ce jour est rempli de parties égales d’action pirate et de scénarios complexes qui mettront vos clients au défi comme jamais auparavant.

Pirates Plague est un jeu d’évasion intermédiaire adapté à tous les âges.
