---
name: Pixel Hack
image: /images/games/Pixel-Hack.jpg
imageAlt: Pixel Hack
tag: freeroaming
youtubeLink: ilCBV_SgxmM
tags:
  - Multiplayer
  - Tir
  - Arcade
  - A partir de 1 personne
  - Shooters
editeur: vex
players: 1 à 4
duration: "30"
---
Un jeu de tir coopératif multijoueur qui combine des éléments de tir, de coopération, de bullet hell, d'esquive et de musique. Situé dans un monde mêlant réalité et fiction, le jeu utilise un style artistique pixelisé pour donner aux joueurs la nostalgie des jeux d'arcade de leur enfance.
