---
name: Propagation Top Squad
image: /images/games/propagation-top-squad.jpg
imageAlt: Propagation Top Squad
tag: jeuxVR
youtubeLink: cXvnZXbEGNY
tags:
  - Horreur
  - Shooters
editeur: octopod
players: 1 à 6
duration: "30"
---
Propagation: Top Squad est un jeu de tir d'action VR dans lequel les joueurs incarnent un groupe de militaires débarqué dans une cité ravagée par une apocalypse zombie. Ils sont chargés de remettre en marche les dispositifs militaires ARES (sortes d’antennes anti-zombies) disposés dans la ville, avant la fin du temps imparti.Les joueurs doivent se frayer un chemin parmi les hordes de zombies pour accéder aux antennes, les enclencher, puis les défendre jusqu’à leur activation complète. Tout un arsenal d’armes accompagne leur progression.Après les épisodes 1, 2 et 3 très exigent, Propagation : Top Squad se veut plus accessible et défoulant.
