---
name: "Propagation: Top Survivors"
image: /images/games/propagation-top-survivors.jpg
imageAlt: "Propagation: Top Survivors"
tag: jeuxVR
youtubeLink: ELRBTjGEENc
tags:
  - Horreur
  - Shooters
editeur: octopod
players: 1 à 6
duration: "30"
---
Propagation: Top Survivors est un jeu de tir d’action en VR dans lequel jusqu’à 8 joueurs incarnent les survivants d’une invasion zombie forcés de quitter leur camp menacé par un ouragan. Afin d’être évacués par la Top Squad, les survivants doivent se frayer un chemin parmi les hordes de zombies jusqu’au point de rassemblement. Ils sont chargés de remettre en marche les dispositifs militaires ARES anti-zombies disposés dans le camp, avant la fin du temps imparti. Tout au long de leur progression, ils pourront trouver des armes pour se défendre et protéger les ARES jusqu’à leur activation complète.
