---
name: Ragnarok
image: /images/games/ragnarok.jpg
imageAlt: Ragnarok
tag: jeuxVR
youtubeLink: ZKKs_wMC5rc
tags:
  - Jeux de rythme
editeur: octopod
players: 1 à 6
duration: "30"
---
Entrez dans l'univers de Ragnarock, un jeu de rythme en réalité virtuelle où vous incarnez un capitaine viking menant son drakkar à la victoire. Armé de deux marteaux, frappez les tambours au rythme de musiques épiques, allant du rock celtique au power metal viking, pour propulser votre navire et battre vos adversaires.
