---
name: Rotten Apple
image: /images/games/rotten-apple.jpg
imageAlt: Rotten Apple
tag: jeuxVR
youtubeLink: s4AnHiEuqUs
tags:
  - Multiplayer
  - Tir
  - Shooters
  - Action
editeur: arvi
players: 2 à 6
duration: "30"
---
Un virus s'est échappé d'un laboratoire en plein cœur de New York. Il a rapidement transformé toute la ville en une zone de quarantaine mortelle, entourée d'un grand mur pour protéger le reste du monde. New York est en ruines, envahie par ceux qui n'ont pas eu la chance de fuir à temps et ont été infectés. Après des années de tentatives pour contenir le virus, le président a ordonné de bombarder la ville - éliminant une fois pour toutes les infectés. Vous et votre équipe êtes en route vers la frontière de la quarantaine pour renforcer les gardes pendant leur dernier quart de travail. Puis, un appel d'urgence inattendu vous oblige à entrer...
