---
name: Runaway Train
image: /images/games/Runaway-Train.jpg
imageAlt: Runaway Train
tag: escapeFreeroaming
youtubeLink: czynGobuFQw
tags:
  - escapeFreeroaming
  - Multiplayer
  - Cinématique
  - Tir
  - Co-opération
editeur: VR CAVE
players: 2 à 6
duration: "60"
---
Il y a un bandit recherché en cavale et il a détourné un train. Si vous ne l’amenez pas à la justice, personne ne le fera !

Montez à bord du train, abattez ses drones et traversez les wagons pour atteindre l’affrontement final. Travaillez ensemble pour faire fonctionner un pistolet gatling, transformer des lingots de métal en objets utiles avec une fonderie, et résoudre des énigmes à la manière d’un cow-boy : en les tirant !
