---
name: Rune Tale UnderGround
image: /images/games/rune-tale-underground.jpg
imageAlt: Rune Tale UnderGround
tag: jeuxVR
youtubeLink: ARyoyudCSew
tags:
  - Médiéval
  - Tir
  - Co-opération
  - Co-opération
  - Aventure
editeur: ldlc
players: 2 à 6
duration: "30"
---
Assiégés dans les catacombes, trouvez la sortie à travers les souterrains corrompus, combattez des hordes de squelettes et plongez dans les méandres mystérieux des Rousse-Croix et les cavernes luminescentes des gardiens avant que la corruption ne détruise tout...
