---
name: Rush Z
image: /images/games/Rush-Z.jpg
imageAlt: Rush Z
tag: freeroaming
youtubeLink: eZ_A6EYxSXA
tags:
  - Multiplayer
  - Arcade
  - Tir
  - Shooters
  - freeroaming
editeur: vex
players: 1 à 6
duration: "15"
---
Si vous avez toujours rêvé de faire partie d'une apocalypse zombie pour en abattre des tonnes, ce mode de survie est fait pour vous ! Résistez autant que vous le pouvez dans RUSH Z car ces hordes de créatures ne vous épargneront pas !

Prenez vos armes et accrochez-vous, car vous ne pourrez pas vous reposer pendant un certain temps. Ne laisse pas ces créatures t'atteindre si tu ne veux pas être mordu ! Préparez-vous et soyez prêts à vous battre !
