---
name: Sanctum
image: /images/games/sanctum.jpg
imageAlt: Sanctum
tag: escapeGame
youtubeLink: 4CH_1BE0UxA
tags:
  - Horreur
  - Multiplayer
  - escapeGame
  - Aventure
  - A partir de 1 personne
editeur: arvi
players: 1 à 6
duration: "60"
---
Il est conseillé de rester éloigné de certains lieux obscurs du monde, des endroits où toutes vos peurs peuvent se prendre forme. Une amie de longue date et comparse d'aventures dangereuses vient de vous adresser une lettre vous demandant votre aide. Elle y évoque des disparitions dans les forêts de la région et vous allez devoir partir mener votre propre enquête. Prenez garde, car au moment de faire face à la force antique qui sommeille sous un vieux monastère abandonné, vous allez mettre en péril non seulement vos vies, mais aussi vos âmes. Ce lugubre sanctuaire renferme d'étranges secrets.
