---
name: Signal Lost
image: /images/games/signal-lost.jpg
imageAlt: Signal Lost
tag: escapeGame
youtubeLink: C84Ew0cMhZ4
tags:
  - Futuriste
  - Multiplayer
  - escapeGame
  - Aventure
editeur: arvi
players: 1 à 6
duration: "60"
---
La station de recherche secrète, «Asgard», est en orbite autour de la Terre, mais le contact a été soudainement perdu ... Il y a quelques heures, une puissante impulsion électromagnétique a été enregistrée à «Asgard», après quoi la station s'est orientée vers l'orbite en voie de disparition. La station entrera dans l'atmosphère de la Terre dans une heure ! La chute de cette gigantesque station à la surface de la planète ferais peser un lourd tribut sur l’humanité. L'objectif de votre équipe anti-crise est de réactiver les fonctionnalités du système afin de corriger les trajectoires orbitales. Que cache cette station sans vie et où est passé son équipage ? C'est à vous de trouver des réponses ou de mourir dans le plus grand désastre de l'histoire de l'humanité.
