---
name: Space Station Tiberia
image: /images/games/Space-Station-Tiberia.jpg
imageAlt: Space Station Tiberia
tag: escapeFreeroaming
youtubeLink: dZcvR2AJiTc
tags:
  - escapeFreeroaming
  - Multiplayer
  - Cinématique
  - Co-opération
  - Futuriste
editeur: VR CAVE
players: 2 à 6
duration: "60"
---
Le plus grand météore jamais rencontré est à 35 minutes de détruire la Terre. Vous et votre équipage êtes le seul espoir de l’humanité pour l’arrêter. Réparer la plateforme de défense Meteor Tiberia pour mettre fin à cet événement catastrophique avant qu’il ne soit trop tard.

Cette expérience de escape room virtuelle teste la capacité des joueurs à résoudre des problèmes tout en accélérant les enjeux et l’action pendant que le temps passe au désastre.
