---
name: Space Academy
image: /images/games/Space-Academy.jpg
imageAlt: Space Academy
tag: freeroaming
youtubeLink: oaHXXaqZS_Y
tags:
  - Multiplayer
  - Tir
  - Arcade
  - Shooters
  - freeroaming
editeur: vex
players: 1 à 6
duration: "30"
---
Explorez les confins de l'espace avec votre équipage dans Space Academy. Apprenez-en plus sur les différentes planètes de notre système solaire et répondez à des quiz interactifs pour marquer le plus de points !

Laissez-vous emporter et ouvrez grand les yeux devant ce spectacle.
