---
name: Survival
image: /images/games/survival.jpg
imageAlt: Survival
tag: escapeGame
youtubeLink: 4xYbNElm6Qk
tags:
  - Aventure
  - Multiplayer
  - escapeGame
  - Action
  - Voyage
  - A partir de 1 personne
editeur: arvi
players: 1 à 6
duration: "60"
---
Vous aviez prévu de partir en voyage en compagnie de vos amis pour des vacances inoubliables. Cependant, jamais vous n'auriez imaginé qu'une quête pour la survie s'ensuive. La foudre s'est abattue sur votre avion qui s'est écrasé à proximité d’une petite île inhabitée de l’océan Pacifique. L'émetteur du poste de pilotage, défectueux, ne vous permet pas de capter le signal pour joindre les secours. Qui sait combien de temps il va falloir patienter avant que les équipes de recherche ne vous retrouvent... Vous voilà par ailleurs sous le choc, effrayés et en proie à la faim. Vous n'avez aucune provision sous la main et seule la nature sauvage vous entoure. Les conditions climatiques se dégradent et vous devez trouver un endroit pour vous réfugier. Utilisez votre raisonnement critique afin de survivre. Déterminez ce qui peut se montrer utile sur l’île pour tenter de rester en vie.
