---
name: The Dagger of Time
image: /images/games/the-dagger-of-time.jpg
imageAlt: The Dagger of Time
tag: escapeGame
youtubeLink: SG_c6Zdqpr8
tags:
  - escapeGame
  - Fantastique
  - Cinématique
editeur: ubisoft
players: 2 à 4
duration: "60"
---
Kaileena, l’Impératrice du Temps, a besoin de vous pour venir à bout des vils plans d'un Mage cherchant à restaurer les Sables du Temps et créer une armée de monstres sableux. Elle vous confie la Dague du Temps afin que vous puissiez atteindre la Chambre du Sablier et déjouer les plans du Mage... Serez-vous à la hauteur de cette mission?
