---
name: The Lost Pyramide
image: /images/games/the-lost-pyramide.jpg
imageAlt: The Lost Pyramide
tag: escapeGame
youtubeLink: gPnpwGzpW08
tags:
  - escapeGame
  - Multiplayer
  - Cinématique
  - Fantastique
editeur: ubisoft
players: 2 à 4
duration: "60"
---
Bienvenue dans l’Animus.
Février 1928. Une expédition dirigée par Sir Beldon Frye disparaît quelque part dans la péninsule du Sinaï. Une équipe de quatre personnes et une douzaine de porteurs indigènes. Ils recherchaient la pyramide perdue de Nebka… Ou plus précisément « quelque chose » qui aurait dû s’y trouver. Ils ne furent jamais revus.
À partir de la simulation reconstruite à partir de la mémoire de leur ADN, votre équipe se glissera dans la peau des explorateurs.
Découvrez ce qui est arrivé à l’expédition. Et surtout : localisez ce qu’ils cherchaient.
