---
name: Time Travel Paradox
image: /images/games/Time-Travel-Paradox.jpg
imageAlt: Time Travel Paradox
tag: escapeFreeroaming
youtubeLink: cB2RnVNt3aw
tags:
  - escapeFreeroaming
  - Multiplayer
  - Cinématique
  - Co-opération
editeur: VR CAVE
players: 2 à 6
duration: "60"
---
Votre collègue, le Dr. Hessenberg, a volé la première machine à voyager dans le temps au monde et l’a utilisée pour vous envoyer, vous et tous ses coéquipiers, dans le passé pour être mangés par les dinosaures. Trouve un moyen de revenir au présent et arrête-le avant que quelque chose de catastrophique n’arrive !

Des énigmes captivantes qui nécessitent un travail d’équipe intelligent et une manipulation du temps pour réussir définissent cette expérience d’évasion en réalité virtuelle à part de tout ce que vous avez déjà vu auparavant !
