---
name: Zombie Urban Factory
image: /images/games/Zombie-Urban-Factory.jpg
imageAlt: Zombie Urban Factory
tag: freeroaming
youtubeLink: kFc7J58qSFY
tags:
  - Multiplayer
  - Arcade
  - Tir
  - A partir de 1 personne
  - Shooters
editeur: vex
players: 1 à 6
duration: "15"
---
Enlevés. Utilisés comme cobayes. Assiégés par des zombies.
Un savant fou vous a enfermé dans une usine abandonnée pour tester ses monstres.

Survivez à des vagues de morts-vivants pendant qu'il vous nargue, vous étudie… et s'amuse. Pas d'énigmes. Que de la survie pure.

Utilisez différentes armes et tentez de survivre à autant de vagues que possible ! Combattez avec vos amis et coopérez pour rester en vie.

Les hordes de zombies ne vous épargneront pas. Parviendrez-vous à survivre ou l'usine deviendra-t-elle votre tombe ? Jouez à Zombie Urban Factory pour le découvrir…
